body {
  background: #f5f5f5;
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  color: #4d4d4d;
  min-width: 230px;
  max-width: 550px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.todoapp {
  background: #fff;
  margin: 130px 0 40px 0;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2),
              0 25px 50px 0 rgba(0,0,0,0.1);
}

h1 {
  position: absolute;
  top: -155px;
  width: 100%;
  font-size: 100px;
  font-weight: 100;
  text-align: center;
  color: rgba(175, 47, 47, 0.15);
}

.new-todo {
  padding: 16px 16px 16px 60px;
  width: 100%;
  font-size: 24px;
  border: none;
  outline: none;
  background: rgba(0,0,0,0.003);
  box-sizing: border-box;
  border-bottom: 1px solid #ededed;
}

.todo-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.todo-list li {
  border-bottom: 1px solid #ededed;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.todo-list li.completed label {
  color: #d9d9d9;
  text-decoration: line-through;
}

.toggle {
  text-align: center;
  width: 40px;
  height: auto;
}

.destroy {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin: auto 0;
  font-size: 30px;
  color: white;
  border: none;
  background: none;
  cursor: pointer;
  transition: color 0.2s ease;
}

.destroy::after {
  content: '×';
  font-weight: 300;
  line-height: 1;
}

.destroy:hover::after {
  color: #af5b5e;
}


.todo-list li {
  position: relative;
  font-size: 24px;
  border-bottom: 1px solid #ededed;
  display: flex;
  align-items: center;
  padding: 10px 45px 10px 60px; /* chừa chỗ cho checkbox và x */
}

.footer {
  padding: 10px 15px;
  color: #777;
  height: 20px;
  text-align: left;
  border-top: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filters {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 10px;
}

.filters button {
  border: 1px solid transparent;
  background: none;
  cursor: pointer;
  padding: 3px 7px;
}

.filters button:hover {
  border-color: rgba(175, 47, 47, 0.1);
}

.filters .selected {
  border-color: rgba(175, 47, 47, 0.2);
  border-radius: 3px;
}

.clear-completed {
  border: none;
  background: none;
  cursor: pointer;
  color: #777;
}

.clear-completed:hover {
  text-decoration: underline;
}

/* Toggle all */
.toggle-all {
  position: absolute;
  top: -55px;
  left: -12px;
  width: 60px;
  height: 34px;
  text-align: center;
  border: none;
  transform: rotate(90deg);
  opacity: 0;
}

.toggle-all + label {
  width: 60px;
  height: 34px;
  display: block;
  position: absolute;
  top: -55px;
  left: -12px;
  color: #e6e6e6;
  font-size: 22px;
}

.toggle-all + label:before {
  content: '❯';
  font-size: 22px;
  color: #e6e6e6;
  padding: 10px 27px;
}

.toggle-all:checked + label:before {
  color: #737373;
}
